// Navigation Styles here
nav{
  padding-top: 3.3%;
  a {
  padding: 10px 10px;
  color: black;
  text-decoration: none;
  font-size: 1.6em
 }
 @media @tablet {
   padding: 0 0 10px 0;
     a{
      padding: 25px 30px;
    }
 }
}
